{{- if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "vestaboard-mqtt.fullname" . }}-secrets
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval | default "1h" }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore.name }}
    kind: {{ .Values.externalSecrets.secretStore.kind }}
  target:
    name: {{ include "vestaboard-mqtt.fullname" . }}-secrets
    creationPolicy: Owner
  data:
    {{- if .Values.vestaboard.useLocalApi }}
    {{- if .Values.vestaboard.localApi.apiKey.externalSecret.key }}
    - secretKey: VESTABOARD_LOCAL_API_KEY
      remoteRef:
        key: {{ .Values.vestaboard.localApi.apiKey.externalSecret.key }}
        property: {{ .Values.vestaboard.localApi.apiKey.externalSecret.property }}
    {{- end }}
    {{- else }}
    {{- if .Values.vestaboard.cloudApi.apiKey.externalSecret.key }}
    - secretKey: VESTABOARD_API_KEY
      remoteRef:
        key: {{ .Values.vestaboard.cloudApi.apiKey.externalSecret.key }}
        property: {{ .Values.vestaboard.cloudApi.apiKey.externalSecret.property }}
    {{- end }}
    {{- end }}
    {{- if .Values.mqtt.credentials.username.externalSecret.key }}
    - secretKey: MQTT_USERNAME
      remoteRef:
        key: {{ .Values.mqtt.credentials.username.externalSecret.key }}
        property: {{ .Values.mqtt.credentials.username.externalSecret.property }}
    {{- end }}
    {{- if .Values.mqtt.credentials.password.externalSecret.key }}
    - secretKey: MQTT_PASSWORD
      remoteRef:
        key: {{ .Values.mqtt.credentials.password.externalSecret.key }}
        property: {{ .Values.mqtt.credentials.password.externalSecret.property }}
    {{- end }}
{{- end }}